<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpo-jA-C4y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uDO-5F-Q0p">
            <objects>
                <viewController id="lpo-jA-C4y" customClass="LoginViewController" customModule="PokemonApi15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdJ-bW-1u1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-Li-5bd">
                                <rect key="frame" x="20" y="114" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="sCb-N1-Xrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-EX-XH8">
                                <rect key="frame" x="82" y="161" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="12P-vO-gda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-l4-q1o">
                                <rect key="frame" x="20" y="215" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1Kh-uX-IVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-mh-HwK">
                                <rect key="frame" x="82" y="262" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m83-Lg-HFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-sj-GHy">
                                <rect key="frame" x="137" y="316" width="140" height="50"/>
                                <color key="backgroundColor" red="0.1768300670375218" green="0.23866872172114806" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uHG-qo-OPp"/>
                                </constraints>
                                <color key="tintColor" red="0.93583843359999996" green="1" blue="0.97712787430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="lpo-jA-C4y" eventType="touchUpInside" id="Dnc-NL-4XN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwz-M5-az4"/>
                        <color key="backgroundColor" red="0.75625915509999997" green="0.98792631149999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gaz-Li-5bd" firstAttribute="centerX" secondItem="pdJ-bW-1u1" secondAttribute="centerX" id="0fw-Vm-qub"/>
                            <constraint firstItem="bwz-M5-az4" firstAttribute="trailing" secondItem="v3r-l4-q1o" secondAttribute="trailing" constant="20" id="A0y-8h-a6S"/>
                            <constraint firstItem="v3r-l4-q1o" firstAttribute="centerX" secondItem="pdJ-bW-1u1" secondAttribute="centerX" id="EGX-rj-bRe"/>
                            <constraint firstItem="bwz-M5-az4" firstAttribute="trailing" secondItem="Acy-EX-XH8" secondAttribute="trailing" constant="82" id="I4P-MP-FaJ"/>
                            <constraint firstItem="bwz-M5-az4" firstAttribute="trailing" secondItem="yJf-sj-GHy" secondAttribute="trailing" constant="137" id="IXF-qP-MB0"/>
                            <constraint firstItem="o3f-mh-HwK" firstAttribute="top" secondItem="v3r-l4-q1o" secondAttribute="bottom" constant="10" id="LwJ-01-m7g"/>
                            <constraint firstItem="bwz-M5-az4" firstAttribute="trailing" secondItem="Gaz-Li-5bd" secondAttribute="trailing" constant="20" id="Tbr-QB-FxP"/>
                            <constraint firstItem="Acy-EX-XH8" firstAttribute="centerX" secondItem="pdJ-bW-1u1" secondAttribute="centerX" id="Yh2-N5-91x"/>
                            <constraint firstItem="bwz-M5-az4" firstAttribute="trailing" secondItem="o3f-mh-HwK" secondAttribute="trailing" constant="82" id="aiD-D8-7Oy"/>
                            <constraint firstItem="v3r-l4-q1o" firstAttribute="top" secondItem="Acy-EX-XH8" secondAttribute="bottom" constant="20" id="bbA-vP-6Od"/>
                            <constraint firstItem="o3f-mh-HwK" firstAttribute="leading" secondItem="bwz-M5-az4" secondAttribute="leading" constant="82" id="eV6-Ga-wky"/>
                            <constraint firstItem="Acy-EX-XH8" firstAttribute="top" secondItem="Gaz-Li-5bd" secondAttribute="bottom" constant="10" id="f38-2c-8rN"/>
                            <constraint firstItem="yJf-sj-GHy" firstAttribute="leading" secondItem="bwz-M5-az4" secondAttribute="leading" constant="137" id="fUD-my-bVS"/>
                            <constraint firstItem="v3r-l4-q1o" firstAttribute="leading" secondItem="bwz-M5-az4" secondAttribute="leading" constant="20" id="jbt-OZ-f2B"/>
                            <constraint firstItem="Acy-EX-XH8" firstAttribute="leading" secondItem="bwz-M5-az4" secondAttribute="leading" constant="82" id="lbG-KT-Brc"/>
                            <constraint firstItem="Gaz-Li-5bd" firstAttribute="leading" secondItem="bwz-M5-az4" secondAttribute="leading" constant="20" id="qBu-YF-DWz"/>
                            <constraint firstItem="o3f-mh-HwK" firstAttribute="centerX" secondItem="pdJ-bW-1u1" secondAttribute="centerX" id="qet-03-fUy"/>
                            <constraint firstItem="yJf-sj-GHy" firstAttribute="centerX" secondItem="pdJ-bW-1u1" secondAttribute="centerX" id="tIk-9N-dg7"/>
                            <constraint firstItem="yJf-sj-GHy" firstAttribute="top" secondItem="o3f-mh-HwK" secondAttribute="bottom" constant="20" id="vAK-uf-kQV"/>
                            <constraint firstItem="Gaz-Li-5bd" firstAttribute="top" secondItem="bwz-M5-az4" secondAttribute="top" constant="70" id="w0U-Pn-yWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Acy-EX-XH8" id="FCB-Of-Z44"/>
                        <outlet property="passwordTextField" destination="o3f-mh-HwK" id="2ZT-FO-bb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfm-kB-U98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.86956521739137" y="88.392857142857139"/>
        </scene>
        <!--Pokemon List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="listView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="PokemonApi15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-v1-tj1">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-Uo-9pB">
                                <rect key="frame" x="20" y="64" width="94" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.5" id="AnT-eN-oYe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;Voltar">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQX-aM-ezd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wrr-v1-tj1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="00M-jn-osX"/>
                            <constraint firstItem="Wrr-v1-tj1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D2F-7Z-4wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZx-Uo-9pB" secondAttribute="trailing" constant="300" id="FDx-Rm-ukJ"/>
                            <constraint firstItem="yZx-Uo-9pB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QuE-kk-f9P"/>
                            <constraint firstItem="Wrr-v1-tj1" firstAttribute="top" secondItem="yZx-Uo-9pB" secondAttribute="bottom" constant="14.5" id="Stt-v1-g1a"/>
                            <constraint firstItem="yZx-Uo-9pB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nbh-yV-K9x"/>
                            <constraint firstItem="Wrr-v1-tj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="neJ-9K-xdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPokemonTableView" destination="Wrr-v1-tj1" id="Qyf-5C-Lpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="CUG-2T-yOO">
            <objects>
                <viewController storyboardIdentifier="detailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0XF-2k-TgM" customClass="PokemonDetailViewController" customModule="PokemonApi15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8K-CK-gFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-ih-e1p">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-7E-XmX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-7N-qXc">
                                                <rect key="frame" x="80" y="45" width="254" height="218"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="218" id="ifa-eM-ewJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-Xe-cAe">
                                                <rect key="frame" x="80" y="271" width="254" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="aI8-1a-ajx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-di-2tM">
                                                <rect key="frame" x="80" y="329" width="254" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4zB-4e-eEk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-UK-tf8">
                                                <rect key="frame" x="87" y="358" width="240" height="169"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="169" id="gqg-yO-Iua"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-Tx-ZKE">
                                                <rect key="frame" x="80" y="557" width="254" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zsj-v7-D4q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-ho-Az3">
                                                <rect key="frame" x="87" y="586" width="240" height="211"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="3Ob-bC-tmO"/>
                                            <constraint firstItem="Wcx-di-2tM" firstAttribute="leading" secondItem="0UM-7E-XmX" secondAttribute="leading" constant="80" id="3We-uP-xW9"/>
                                            <constraint firstAttribute="trailing" secondItem="IN2-Tx-ZKE" secondAttribute="trailing" constant="80" id="3ZD-1W-tJ1"/>
                                            <constraint firstAttribute="trailing" secondItem="Fjg-ho-Az3" secondAttribute="trailing" constant="87" id="6iD-Cy-4sp"/>
                                            <constraint firstItem="VQb-UK-tf8" firstAttribute="top" secondItem="Wcx-di-2tM" secondAttribute="bottom" constant="8" symbolic="YES" id="AVK-HF-g0d"/>
                                            <constraint firstItem="IN2-Tx-ZKE" firstAttribute="centerX" secondItem="0UM-7E-XmX" secondAttribute="centerX" id="D1S-bv-IVn"/>
                                            <constraint firstItem="Gr4-Xe-cAe" firstAttribute="leading" secondItem="0UM-7E-XmX" secondAttribute="leading" constant="80" id="Eur-nE-OIL"/>
                                            <constraint firstAttribute="trailing" secondItem="Gr4-Xe-cAe" secondAttribute="trailing" constant="80" id="IIv-lW-p9k"/>
                                            <constraint firstItem="VQb-UK-tf8" firstAttribute="centerX" secondItem="0UM-7E-XmX" secondAttribute="centerX" id="KEY-MB-7r1"/>
                                            <constraint firstItem="Gr4-Xe-cAe" firstAttribute="top" secondItem="Jya-7N-qXc" secondAttribute="bottom" constant="8" symbolic="YES" id="LJy-CY-Sap"/>
                                            <constraint firstItem="VQb-UK-tf8" firstAttribute="leading" secondItem="0UM-7E-XmX" secondAttribute="leading" constant="87" id="Nu6-YN-p46"/>
                                            <constraint firstItem="Wcx-di-2tM" firstAttribute="top" secondItem="Gr4-Xe-cAe" secondAttribute="bottom" constant="30" id="Nyl-uM-bk2"/>
                                            <constraint firstItem="Wcx-di-2tM" firstAttribute="centerX" secondItem="0UM-7E-XmX" secondAttribute="centerX" id="XA6-AM-P4D"/>
                                            <constraint firstItem="Gr4-Xe-cAe" firstAttribute="centerX" secondItem="0UM-7E-XmX" secondAttribute="centerX" id="Yl4-gq-DJa"/>
                                            <constraint firstAttribute="trailing" secondItem="Wcx-di-2tM" secondAttribute="trailing" constant="80" id="ey1-m2-Xtu"/>
                                            <constraint firstAttribute="trailing" secondItem="VQb-UK-tf8" secondAttribute="trailing" constant="87" id="icD-bn-30w"/>
                                            <constraint firstAttribute="trailing" secondItem="Jya-7N-qXc" secondAttribute="trailing" constant="80" id="jMX-OE-WyW"/>
                                            <constraint firstItem="Jya-7N-qXc" firstAttribute="centerX" secondItem="0UM-7E-XmX" secondAttribute="centerX" id="o9t-je-Pfe"/>
                                            <constraint firstItem="Fjg-ho-Az3" firstAttribute="top" secondItem="IN2-Tx-ZKE" secondAttribute="bottom" constant="8" symbolic="YES" id="oz3-1a-cut"/>
                                            <constraint firstItem="IN2-Tx-ZKE" firstAttribute="leading" secondItem="0UM-7E-XmX" secondAttribute="leading" constant="80" id="qZu-Gl-Pi1"/>
                                            <constraint firstItem="Jya-7N-qXc" firstAttribute="leading" secondItem="0UM-7E-XmX" secondAttribute="leading" constant="80" id="s99-kH-rb6"/>
                                            <constraint firstItem="Fjg-ho-Az3" firstAttribute="leading" secondItem="0UM-7E-XmX" secondAttribute="leading" constant="87" id="svt-Qt-gZ2"/>
                                            <constraint firstItem="IN2-Tx-ZKE" firstAttribute="top" secondItem="VQb-UK-tf8" secondAttribute="bottom" constant="30" id="vrm-h9-nIX"/>
                                            <constraint firstAttribute="bottom" secondItem="Fjg-ho-Az3" secondAttribute="bottom" constant="203" id="w8e-Ot-LJc"/>
                                            <constraint firstItem="Jya-7N-qXc" firstAttribute="top" secondItem="0UM-7E-XmX" secondAttribute="top" constant="45" id="xBg-9z-tph"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0UM-7E-XmX" firstAttribute="leading" secondItem="XCp-ih-e1p" secondAttribute="leading" id="38z-Ui-aXI"/>
                                    <constraint firstAttribute="bottom" secondItem="0UM-7E-XmX" secondAttribute="bottom" id="D9Y-n8-jgl"/>
                                    <constraint firstAttribute="trailing" secondItem="0UM-7E-XmX" secondAttribute="trailing" id="IsT-v9-Gf3"/>
                                    <constraint firstItem="0UM-7E-XmX" firstAttribute="top" secondItem="XCp-ih-e1p" secondAttribute="top" id="hgo-rH-Fv8"/>
                                    <constraint firstItem="0UM-7E-XmX" firstAttribute="width" secondItem="XCp-ih-e1p" secondAttribute="width" id="mLt-PE-G2i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a5C-d4-nDE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="daE-tD-ztU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BkB-KT-yFg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XCp-ih-e1p" secondAttribute="bottom" id="4Gs-w8-L0b"/>
                            <constraint firstItem="XCp-ih-e1p" firstAttribute="leading" secondItem="BkB-KT-yFg" secondAttribute="leading" id="RJd-jK-I7r"/>
                            <constraint firstItem="XCp-ih-e1p" firstAttribute="trailing" secondItem="BkB-KT-yFg" secondAttribute="trailing" id="aIz-3N-weF"/>
                            <constraint firstItem="XCp-ih-e1p" firstAttribute="top" secondItem="BkB-KT-yFg" secondAttribute="top" id="iVX-MY-ypD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableViewAbilities" destination="VQb-UK-tf8" id="Wh6-3N-trT"/>
                        <outlet property="myTableViewGames" destination="Fjg-ho-Az3" id="C7s-dX-oI7"/>
                        <outlet property="pokemonImageView" destination="Jya-7N-qXc" id="jsH-Lz-mVu"/>
                        <outlet property="pokemonNameLabel" destination="Gr4-Xe-cAe" id="zZa-fa-4SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc3-Mu-Dff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
